# BeGone

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eaterminer/begone/: BeGone.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/begone/lang/: en_us.json
src/main/resources/assets/begone/models/item/: teleporter.json
src/main/resources/data/begone/recipes/: teleporter.json
